apiVersion: v1
kind: Service
metadata:
  name: webg3n-service
spec:
  type: NodePort
  ports:
  - targetPort: 8000 # container port
    port: 8000
    nodePort: 30008  # node port | still private
  selector:
    name: webg3n-pod
    app: webg3n-app
